{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 18735,
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2020.12.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "275d6cc",
        "installed_version": "1.9.0",
        "open_issues": 30,
        "last_commit": "beff704",
        "last_version": "1.9.0",
        "last_updated": "2020-12-24T07:14:42Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-24T07:14:42",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.9.0",
            "1.8.0",
            "1.6.2",
            "1.6.1",
            "1.6.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1447,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}