{
    "version": "6",
    "key": "hacs/183995552.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2194\ufe0f Swipe through Lovelace views on mobile.",
        "domain": "",
        "domains": [],
        "downloads": 3641,
        "file_name": "swipe-navigation.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "maykar/lovelace-swipe-navigation",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "183995552",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1bdc9ed",
        "installed_version": "1.3.0",
        "open_issues": 3,
        "last_commit": "1bdc9ed",
        "last_version": "1.3.0",
        "last_updated": "2020-11-30T20:06:05Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-30T20:06:05",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.3.0",
            "1.2.9",
            "1.2.8",
            "1.2.7",
            "1.2.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 90,
        "topics": [],
        "zip_release": false
    }
}