{
    "version": "6",
    "key": "hacs/257005990.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Remote Control for LG TV WebOS",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "lg-remote-control.js",
        "filename": "lg-remote-control.js",
        "first_install": false,
        "fork": false,
        "full_name": "madmicio/LG-WebOS-Remote-Control",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "257005990",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e3c6f49",
        "installed_version": null,
        "open_issues": 12,
        "last_commit": "e3c6f49",
        "last_version": null,
        "last_updated": "2020-05-15T19:45:42Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-05-15T19:45:42",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 82,
        "topics": [],
        "zip_release": false
    }
}