{
    "version": "6",
    "key": "hacs/261291295.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Vacuum cleaner card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 3160,
        "file_name": "vacuum-card.js",
        "filename": "vacuum-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "denysdovhan/vacuum-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "261291295",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5d6a668",
        "installed_version": "v1.13.0",
        "open_issues": 31,
        "last_commit": "5d6a668",
        "last_version": "v1.13.0",
        "last_updated": "2020-12-11T11:06:31Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-11T11:06:31",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.13.0",
            "v1.12.0",
            "v1.11.0",
            "v1.10.0",
            "v1.9.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 230,
        "topics": [
            "custom-cards",
            "hacs",
            "hass",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "robot-vacuum",
            "vacuum"
        ],
        "zip_release": false
    }
}