{
    "version": "6",
    "key": "hacs/272425987.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@concentricc"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": null,
        "domain": "xiaomi_vacuum",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "Concentricc/xiaomi_vacuum",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "272425987",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6ad9a7e",
        "installed_version": null,
        "open_issues": 3,
        "last_commit": "adda7e5",
        "last_version": null,
        "last_updated": "2020-12-23T15:31:56Z",
        "manifest_name": "Xiaomi Vacuum",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-23T15:31:56",
        "releases": false,
        "render_readme": "true",
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 23,
        "topics": [],
        "zip_release": false
    }
}