{
    "version": "6",
    "key": "hacs/304967918.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Replace input_number sliders with plus and minus buttons",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "numberbox-card.js",
        "filename": "numberbox-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "htmltiger/numberbox-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "304967918",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3b23009",
        "installed_version": null,
        "open_issues": 4,
        "last_commit": "3b23009",
        "last_version": null,
        "last_updated": "2020-12-07T12:37:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-07T12:37:41",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "hacs",
            "input",
            "lovelace",
            "number",
            "numberbox-card",
            "slider"
        ],
        "zip_release": false
    }
}