{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "ddab2a5b8baf5b9a82550fd96c155a97"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "f25f1f919e14a3e49985e0fa5b61d0da",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "525cedee9c5edecba6c471218d688ab6"
                ],
                "connections": [
                    [
                        "mac",
                        "95:2c:ec:84:27:90"
                    ]
                ],
                "identifiers": [
                    [
                        "homekit",
                        "525cedee9c5edecba6c471218d688ab6",
                        "homekit.bridge"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant HomeKit Bridge",
                "name": "HA TV Bridge",
                "sw_version": null,
                "entry_type": null,
                "id": "9baae267e5884851f28ba1871d471b68",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a75e20eb54df6864f98842c086648a09"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:e1442758-f853-373e-85ae-fc2c99981932"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:e1442758-f853-373e-85ae-fc2c99981932"
                    ]
                ],
                "manufacturer": "ZyXEL Communications Corp.",
                "model": "ZyXEL Gateway",
                "name": "ZyXEL Gateway",
                "sw_version": null,
                "entry_type": null,
                "id": "9434ef0bb8c83b394ba549e7ec56f48a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "66e55df232fd6f91546bb6e7c2533ffb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "3EFF84EE-54D0-436B-9CD0-43EF8FE4FFB1"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone10,3",
                "name": "Taras Panchyshyn - iPhone",
                "sw_version": "14.3",
                "entry_type": null,
                "id": "74dea5bcdde4524635694ba3feccae13",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a1f58ce55f50fde37a5dbcfff201305a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "724017BE-06F6-4DAA-8FE1-EEAC70048C53"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone10,5",
                "name": "iPhone \u0413\u0430\u043b\u0438\u043d\u0430",
                "sw_version": "14.2",
                "entry_type": null,
                "id": "416fa1c2503a782e05b2ddde8c30dbb0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}