{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "ddab2a5b8baf5b9a82550fd96c155a97",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "71b3f012b3c26b4812714918bb1a5028",
                "version": 1,
                "domain": "rpi_power",
                "title": "Raspberry Pi Power Supply Checker",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "7506244f9bff3b05645822f50d476e8f",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:1d348526-1dd2-11b2-84a0-28107bf4f204::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
            },
            {
                "entry_id": "525cedee9c5edecba6c471218d688ab6",
                "version": 1,
                "domain": "homekit",
                "title": "HA TV Bridge:51827",
                "data": {
                    "name": "HA TV Bridge",
                    "port": 51827,
                    "index": 0
                },
                "options": {
                    "filter": {
                        "include_entities": [
                            "media_player.lg_webos_smart_tv"
                        ],
                        "exclude_entities": [],
                        "exclude_domains": [],
                        "exclude_entity_globs": [],
                        "include_entity_globs": [],
                        "include_domains": []
                    },
                    "auto_start": true,
                    "safe_mode": false,
                    "entity_config": {
                        "media_player.lg_webos_smart_tv": {
                            "feature_list": {
                                "on_off": {},
                                "play_pause": {},
                                "play_stop": {},
                                "toggle_mute": {}
                            },
                            "low_battery_threshold": 20,
                            "platform": "LG webOS Smart TV"
                        }
                    },
                    "mode": "accessory"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "8d95c0e06668c33ef0efb2f789cf99dc",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "a75e20eb54df6864f98842c086648a09",
                "version": 1,
                "domain": "upnp",
                "title": "ZyXEL Gateway",
                "data": {
                    "udn": "uuid:e1442758-f853-373e-85ae-fc2c99981932",
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "uuid:e1442758-f853-373e-85ae-fc2c99981932::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
            },
            {
                "entry_id": "a1f58ce55f50fde37a5dbcfff201305a",
                "version": 1,
                "domain": "mobile_app",
                "title": "iPhone \u0413\u0430\u043b\u0438\u043d\u0430",
                "data": {
                    "manufacturer": "Apple",
                    "os_name": "iOS",
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
                        "push_token": "cJun6T5zx0BnsjlpwKiBS6:APA91bGzpqcaTWO0ZYFUqmQlOu1ZrdGhTigYIHTNeT8djRTM1CfXCGdGLkXVbtidT1RZqHofva3ydEFM-4qL6S6fApu9X1AX8KUpgBcn3QkSj45aDtUJgNATGDFmyYak8Ddn475nXLqK"
                    },
                    "app_version": "2020.7 (11)",
                    "model": "iPhone10,5",
                    "supports_encryption": true,
                    "device_id": "724017BE-06F6-4DAA-8FE1-EEAC70048C53",
                    "app_id": "io.robbie.HomeAssistant",
                    "os_version": "14.2",
                    "app_name": "Home Assistant",
                    "device_name": "iPhone \u0413\u0430\u043b\u0438\u043d\u0430",
                    "webhook_id": "076ecd027eb303eb328ac85a39fdfcab62c9f5e6bb8ccca953bf94d482ddddd1",
                    "secret": "e871f9d1d0d1ce28bfae05ec238f03791c00cd32dfd8d0cc2c6b367bd97d259c",
                    "user_id": "ccd29dbd1edc4802bcb22a98de127f59"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-724017BE-06F6-4DAA-8FE1-EEAC70048C53"
            },
            {
                "entry_id": "c47003fe15ac028d224c5004b5e7ab00",
                "version": 1,
                "domain": "ios",
                "title": "Home Assistant iOS",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "cloud_push",
                "unique_id": null
            },
            {
                "entry_id": "66e55df232fd6f91546bb6e7c2533ffb",
                "version": 1,
                "domain": "mobile_app",
                "title": "Taras Panchyshyn - iPhone",
                "data": {
                    "manufacturer": "Apple",
                    "model": "iPhone10,3",
                    "device_id": "3EFF84EE-54D0-436B-9CD0-43EF8FE4FFB1",
                    "app_data": {
                        "push_token": "cw24__dtNEMAnygFBnAVte:APA91bHe28uIyVHqCRUy5hszv4uCO6akDrti694ttCrtLJ65BLipxHgRrtsjuoZ6FPyDX7r5tO8CBdAp7Zn9afd7BCDUXLsoK1ThD9ZpHERX7WlHpGyxj59OdKU8BiY4CMr8zCT03Dvn",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "device_name": "Taras Panchyshyn - iPhone",
                    "os_version": "14.3",
                    "app_name": "Home Assistant",
                    "app_id": "io.robbie.HomeAssistant",
                    "os_name": "iOS",
                    "supports_encryption": true,
                    "app_version": "2020.7 (11)",
                    "webhook_id": "62ece5c6827761d49a2f698a6ce498ee8c9d5d8f2c1a467e25227f9e7f81edb4",
                    "secret": "91bb159c68b815d058315d55ca22bf277733af192bbc793121e31bdffcd70ef0",
                    "user_id": "50cd046f9d96462385a8c1f807e827ca"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-3EFF84EE-54D0-436B-9CD0-43EF8FE4FFB1"
            }
        ]
    }
}